CREATE TABLE PPMSDM.RAWMAT_PRE_BATCH_STATUS(
	"CASE_ID" NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY ,
	"FAB_NAME" VARCHAR2 (10 CHAR),
	"FAB_CD" VARCHAR2 (2 CHAR),
	"TOOL_ID" VARCHAR2 (2048 BYTE),
	"LOOP_ID" VARCHAR2 (40 BYTE),
	"PORT" VARCHAR2 (20 CHAR),
	"MAT_NO" VARCHAR2 (80 CHAR),
	"BATCH_ID" VARCHAR2 (80 CHAR),
	"CONTR_ID" VARCHAR2 (80 CHAR) DEFAULT '<N/A>',
	"MAT_CHANGE_DT" DATE  DEFAULT *,
	"RMNDR_AMOUNT" FLOAT(126)  DEFAULT '0',
	"CASE_STATUS" NUMBER(10,0)  DEFAULT '0',
	"LAST_CHK_DT" DATE  DEFAULT *,
	"CONFIRM_LOT_COUNT" NUMBER(10,0)  DEFAULT '0',
	"LEADING_LOT" VARCHAR2 (20 CHAR),
	"CONFIRM_LOT_LIST" VARCHAR2 (400 CHAR),
	"STEP_ID" VARCHAR2 (50 CHAR),
	"STEP_ID_LIST" VARCHAR2 (200 CHAR) ,
	"IS_PIRUN" VARCHAR2 (1 CHAR) DEFAULT 'N',
	"RMNDR_CHK_TIME" NUMBER(10,0)  DEFAULT '0',
	"MAT_NAME" VARCHAR2 (80 CHAR) DEFAULT '0',
	"PART_ID" VARCHAR2 (32 CHAR),
	"CHECK_TYPE" VARCHAR2 (8 CHAR),
	"PHASE_ID" VARCHAR2 (8 CHAR),
	"UPDATE_SYSTEM" VARCHAR2 (40 CHAR),
	"LATEST_CASE" NUMBER(10,0)  DEFAULT '0',
	"REPORT_OBJECT_ID" VARCHAR2 (100 CHAR),
	"MAIL_LIST" VARCHAR2 (2048 CHAR),
	"MONITOR_SECTION" VARCHAR2 (512 CHAR),
	"PREQ_RESULT" VARCHAR2 (10 CHAR),
	"SPC_MATCH_STATUS" VARCHAR2 (4 CHAR),
	"FAB_PLANT_CD" VARCHAR2 (10 CHAR),
	"PREQ_USER" VARCHAR2 (15 CHAR),
	"VENDOR_CD" VARCHAR2 (20 CHAR),
	"PREQ_FORM_NO" VARCHAR2 (60 CHAR),
	"CONFIRM_LOT_TOOL" VARCHAR2 (34 CHAR),
	"MONITOR_SEC_NAME" VARCHAR2 (1024 BYTE),
	"FAC_TOOL_TYPE" VARCHAR2 (10 BYTE),
	"TANK_ID" VARCHAR2 (20 BYTE),
	"TANK_SWITCH_DT" DATE ,
	"MAT_USED_DT" DATE ,
	"MON_DEPT_NAME" VARCHAR2 (65 BYTE),
	"CASE_STATUS_DEFECT" NUMBER(10,0) ,
	"DEFECT_MATCH_STATUS" VARCHAR2 (4 BYTE),
	"IS_NEW_BATCH" VARCHAR2 (1 BYTE),
	"CASE_CLOSE_TIME" DATE ,
	"CASE_STATUS_FAC" NUMBER(10,0) ,
	"FAC_MATCH_STATUS" VARCHAR2 (4 BYTE),

 CONSTRAINT PRIMARY_4 PRIMARY KEY (
    CASE_ID, MAT_NO, BATCH_ID, CONTR_ID, MAT_CHANGE_DT
 ) 
 ENABLE
);
GRANT DELETE, INSERT, SELECT, UPDATE ON PPMSDM.RAWMAT_PRE_BATCH_STATUS TO PPMSAPPL;

CREATE SEQUENCE "PPMSDM"."RAWMAT_PRE_BATCH_STATUS_S" 
    MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 
    START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE GLOBAL;
    
    
CREATE OR REPLACE TRIGGER RAWMAT_PRE_BATCH_STATUS_T 
BEFORE INSERT ON RAWMAT_PRE_BATCH_STATUS 
FOR EACH ROW
BEGIN
  SELECT RAWMAT_PRE_BATCH_STATUS_S.NEXTVAL
  INTO   :NEW.CASE_ID
  FROM   DUAL;
END;

-- CREATE SYNONYM  PPMSAPPL.RAWMAT_PRE_BATCH_STATUS FOR PPMSDM.RAWMAT_PRE_BATCH_STATUS; 

INSERT INTO PPMSDM.RAWMAT_PRE_BATCH_STATUS t (t.FAB_NAME, t.MAT_NO, t.BATCH_ID, t.MAT_CHANGE_DT, CASE_STATUS, LAST_CHK_DT, MAT_NAME,TOOL_ID,CASE_STATUS_DEFECT,CASE_STATUS_FAC) 
values('FAB12', 'L202045', '202045-B1', sysdate, 0, sysdate, 'L202045','KMOPA5',0,0);
